platform/common-meta/src/main/resources/elsa-meta-l10n.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://vga.com/elsa/meta-l10n"
        elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:common="http://vga.com/elsa/meta-common">
    <element name="messages-bundle">
        <complexType>
            <sequence maxOccurs="unbounded" minOccurs="0">
                <element name="message">
                    <complexType>
                        <complexContent>
                            <extension base="common:MetaElementType">
                                <sequence maxOccurs="unbounded" minOccurs="0">
                                    <element name="parameter">
                                        <complexType>
                                            <complexContent>
                                                <extension base="common:MetaElementType">
                                                    <attribute name = "type" type="common:PropertyType" use="required"/>
                                                    <attribute name = "collection" type="boolean" default="false"/>
                                                    <attribute name ="class-name" type="string"/>
                                                </extension>
                                            </complexContent>
                                        </complexType>
                                    </element>
                                </sequence>
                            </extension>
                        </complexContent>
                    </complexType>
                </element>
            </sequence>
            <attribute name="id" type="string" use="required"/>
        </complexType>
    </element>
</schema>