platform/common-meta/src/main/resources/elsa-meta-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://vga.com/elsa/meta-common"
        elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://vga.com/elsa/meta-common">
    <complexType name="EnumItemType">
        <complexContent>
            <extension base="tns:MetaElementType">
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="ValueType">
        <restriction base="string">
            <enumeration value="STRING"/>
            <enumeration value="LOCAL_DATE"/>
            <enumeration value="LOCAL_DATE_TIME"/>
            <enumeration value="ENUM"/>
            <enumeration value="CLASS"/>
            <enumeration value="BOOLEAN"/>
            <enumeration value="BYTE_ARRAY"/>
            <enumeration value="ENTITY"/>
            <enumeration value="ENTITY_REFERENCE"/>
            <enumeration value="LONG"/>
            <enumeration value="INT"/>
            <enumeration value="BIG_DECIMAL"/>
        </restriction>
    </simpleType>
    <complexType name="MetaElementType">
        <attribute name="id" type="string" use="required"/>
    </complexType>
    <complexType name="PropertyType">
        <complexContent>
            <extension base="tns:MetaElementType">
                <attribute name="type" type="tns:ValueType" use="required"/>
                <attribute name="class-name" type="string"/>
                <attribute name="ts-class-name" type="string"/>
                <attribute name="non-nullable" type="boolean"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="CollectionType">
        <complexContent>
            <extension base="tns:MetaElementType">
                <attribute name="unique" type="boolean" default="false"/>
                <attribute name="element-type" type="tns:ValueType" use="required"/>
                <attribute name="element-class-name" type="string"/>
                <attribute name="ts-element-class-name" type="string"/>
                <attribute name="ts-id" type="string"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="MapType">
        <complexContent>
            <extension base="tns:MetaElementType">
                <attribute name="key-type" type="tns:ValueType" use="required"/>
                <attribute name="value-type" type="tns:ValueType" use="required"/>
                <attribute name="key-class-name" type="string"/>
                <attribute name="value-class-name" type="string"/>
                <attribute name="ts-key-class-name" type="string"/>
                <attribute name="ts-value-class-name" type="string"/>
            </extension>
        </complexContent>
    </complexType>
	<complexType name="ParameterType">
		<attribute use="required" name="name" type="string"/>
		<attribute use="required" name="value" type="string"/>
	</complexType>
</schema>